# ☕ TP2-DAR2025: Sockets TCP - Échange de Données Complexes

*Évolution du projet client-serveur avec gestion de chaînes de caractères et d'objets sérialisables pour le cours de LSI3.*

**🧑‍💻 Auteur :** Mouhamed Gharsallah  
**🎓 Classe :** LSI3 - TP2

---

## 📝 Aperçu du Projet

Ce projet est la suite du TP1 et s'inscrit dans le cadre du module d'Applications Réparties. L'objectif est de faire évoluer notre application client-serveur pour gérer des communications plus complexes que l'échange d'un simple octet.

Le projet se concentre sur deux mécanismes de communication essentiels en Java :
1. L'échange de **chaînes de caractères** (CC) pour envoyer des commandes complètes.
2. L'échange d'**objets sérialisables** pour une communication structurée et orientée objet.

## 📂 Structure du Projet

Le projet est organisé autour d'une nouvelle architecture de packages et de deux branches Git, chacune correspondant à une activité du TP2.

### Nouvelle structure de packages :
- **`clientPackage`**: Contient la classe `Client`.
- **`serverPackage`**: Contient la classe `Server`.
- **`model`**: Contient la classe `Operation` (utilisée dans l'Activité 2.2).

---

### 1️⃣ Activité 2.1: Échange de Chaînes de Caractères via Sockets TCP 💬
*(Branche: `Med-Gh-TN-Activite_2_1`)*

> L'application est modifiée pour que le client envoie une opération mathématique complète (ex: "55 * 25") sous forme de chaîne. Le serveur reçoit cette chaîne, la traite, effectue le calcul et renvoie le résultat. Cette étape utilise les classes `BufferedReader` et `PrintWriter` pour gérer les flux de texte.

### 2️⃣ Activité 2.2: Échange d'Objets Sérialisables 📦
*(Branche: `Med-Gh-TN-Activite_2_2`)*

> Pour une communication plus propre, cette activité remplace l'échange de chaînes par l'échange d'objets `Operation` qui implémentent l'interface `Serializable`. Le client envoie un objet contenant l'opération, et le serveur renvoie ce même objet mis à jour avec le résultat. La communication se fait via `ObjectOutputStream` et `ObjectInputStream`.

---

## 🚀 Comment Compiler et Exécuter

Assurez-vous d'avoir le **JDK (Java Development Kit)** installé. Le projet utilisant des packages, les commandes de compilation et d'exécution sont spécifiques.

### Compilation
Ouvrez un terminal à la racine de votre projet et exécutez la commande suivante pour compiler tous les fichiers source et placer les fichiers `.class` dans un dossier `bin`.

```bash
# Crée le dossier 'bin' s'il n'existe pas
mkdir -p bin

# Compile tous les fichiers .java et place les .class dans le dossier bin
javac -d bin src/clientPackage/*.java src/serverPackage/*.java src/model/*.java
